{
  "default": true,
  "MD013": false,     // ignore line length
  "MD033": false,     // allow inline HTML (badges/tables)
  "MD041": false,     // first line not necessarily a heading
  "MD046": false,     // allow fenced code blocks (```)
  "MD040": false,     // language not required in code fences
  "MD022": false,     // ignore blank line around headings
  "MD031": false,     // ignore blank lines around fences
  "MD036": false,     // emphasis consistency relaxed
  "MD034": false,     // allow bare URLs
  "MD007": { "indent": 2 },
  "MD024": { "allow_different_nesting": true }
}
